{
  "name": "Careeb.com",
  "short_name": "Careeb",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "482941778795",
  "DO_NOT_CHANGE_GCM_SENDER_ID": "Do not change the GCM Sender ID"
}