<?xml version="1.0" encoding="UTF-8"?>
<items_setting>
  <groups>
    <title>General</title>
    <item>
      <text>General</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>body</class_name>
    </item>
    <item>
      <text>Button</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.btn</class_name>
    </item>
  </groups>
  <groups>
    <title>Header</title>
    <item>
      <text>Link</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.top-links ul li a, .top-links ul li span, .language span, .currency span</class_name>
    </item>
  </groups>
  <groups>
    <title>Footer</title>
    <item>
      <text>Footer font 1</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>footer h3, .footer-newletter h3</class_name>
    </item>
    <item>
      <text>Footer font 2</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>footer a, .footer_column .footer-social ul li a i, .about-store p</class_name>
    </item>
  </groups>
  <groups>
    <title>Menu</title>
    <item>
      <text>Menu font 1</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.mega-menu &amp;gt; ul.nav &amp;gt; li &amp;gt; a</class_name>
    </item>
    <item>
      <text>Menu font 2</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.mega-menu &amp;gt; ul.nav &amp;gt; li .dropdown .menu-row a.parent</class_name>
    </item>
  </groups>
  <groups>
    <title>Product</title>
    <item>
      <text>Product name</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.name a</class_name>
    </item>
    <item>
      <text>Product price</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>.price</class_name>
    </item>
  </groups>
  <groups>
    <title>Title</title>
    <item>
      <text>Page title</text>
      <style>default</style>
      <size>default</size>
      <weight>default</weight>
      <transform>default</transform>
      <class_name>h1, h2, .bt-featured-pro.bt-nprolarge-tabs .htabs a, .bt-featured-pro .title span, .bt-box .box-heading, .bt-featured h3, h2.title_border</class_name>
    </item>
  </groups>
  <customs/>
</items_setting>
