<modification>
	<id>No Common Home</id>
	<version>1.5.x</version>
	<vqmver>1.0.8</vqmver>
	<author>Arslan Butt - engr.arslanbutt@gmail.com</author>
	<file name="catalog/controller/common/seo_url.php">
		<operation>
			<search position="replace"><![CDATA[if ($url) {]]></search>
			<add><![CDATA[if ($url || (isset($data['route']) && $data['route'] == 'common/home') ) {]]></add>
		</operation>
	</file>
</modification>